{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "A modular Discord bot template built with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prisma:generate": "npx -y dotenv-cli -e .env -- prisma generate",
    "prisma:migrate": "npx -y dotenv-cli -e .env -- prisma migrate dev",
    "prisma:push": "npx -y dotenv-cli -e .env -- prisma db push",
    "prisma:studio": "npx -y dotenv-cli -e .env -- prisma studio",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "pg": "^8.13.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^7.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}

